
server.port=3005


spring.datasource.url=jdbc:postgresql://localhost:5432/avis-users
spring.datasource.username=postgres
spring.datasource.password=ayometep
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=PostgresqlReportPool
spring.jpa.hibernate.ddl-auto=update