
server.port=3005
server.servlet.context-path=/api


spring.datasource.url=jdbc:postgresql://localhost:5432/avi-utilisateurs
spring.datasource.username=postgres
spring.datasource.password=ayometep
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=PostgresqlReportPool
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss}) %-4relative [%boldMagenta(%thread)] [%highlight(%level)] %cyan(%-60logger{50}) : %boldGreen(%msg%n)
# logging.level.org.hibernate.SQL=debug
# output to a file
logging.file.name=logs/avis-users.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n